html {
  --trem-border-radius: 0.25em;
  --trem-background: hsl(50, 15%, 98%);
}

body {
  background-color: var(--trem-background);
}

main {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.column-title {
  margin: 0.2em 0 1em 0;
}

.card-section {
  flex-grow: 1;
  align-self: start;
  max-width: 40ch;

  border-radius: var(--trem-border-radius);
  padding: 1em;
  background-color: hsla(23, 80%,  80%, 0.3);

  box-shadow: 0px 0px 4px hsla(0, 0%, 35%, 25%);
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.card {
  border-radius: var(--trem-border-radius);
  background-color: hsla(200, 80%,  80%, 0.3);
  padding: 0.5em 1em;
  transition: opacity 1s;
  box-shadow: 0px 0px 4px hsla(0, 0%, 65%, 25%);
}

.card > h3 {
  margin: 0.5em 0;
}

.dragging {
  /* height: 0; */
  opacity: 50%;
  overflow: hidden;
}

.addCard {
  display: flex;
  flex-direction: row;
  gap: 0.2em;
}

.addCard input {
  background-color: var(--trem-background);
}

.action-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
